<!DOCTYPE html>
<html>
<head>
<title>Church Leadership</title>
<link rel="stylesheet" href="kimoro.css">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="social-media">
<p><a href="https://web.facebook.com/groups/1259768060808221" target="_blank">Facebook</a> &nbsp; | &nbsp; <a href="https://twitter.com/Wasonga_Geofrey" target="_blank">Twitter</a> 
&nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UC_Lmld6wUGP61X6jgbrQpGQ" target="_blank"> YouTube</a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/geofrey-wasonga-097bab72/" target="_blank">LinkedIn</a></p>
</div>
<div class="menu-bar">
<ul>
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="https://www.revivalandreformation.org/resources/all/evangelism-sermons-powerpoints-and-resources" target="_blank">Sermons</a></li>
	<li><a href="donations.html">Donations</a></li>
	<li><a href="depts.html">Ministries/Depts</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="choir.html">Church Choir</a></li>
	<li><a href="https://www.adventist.org/beliefs/fundamental-beliefs/" target="_blank">Beliefs</a></li>
	<li><a href="gallery.html" target="_blank">Gallery</a></li>
</ul>
</div>
<div class="content">
<div class="leadership">
<h1 class="title">Our Pastor &amp; Staff: The Leadership</h1>
<div class="pastor">
<h3>Henry Ochieng</h3>
Church/District Pastor
<figure>
<img src="gallery/henry.jpg" width="250" height="200" class="">
<figcaption><i>God-Bura District Pastor,
Pastor Henry Ochieng is <br>the Senior Pastor incharge<br> of Kimoro SDA 
and the entire God-Bura District.<br>
<b>Phone:</b> +254
<b>Mobile:</b> +254<br><br>
</i>
</figcaption>
</figure>
</div>

<div class="asst-pastor">
<h3>Peter Ogoye</h3>
Asstistant Pastor
<figure>
<img src="gallery/ogoe.jpg" width="250" height="200" alt="">
<figcaption><i>Pastor Peter Ogoye is the Assistant Pastor in the entire <br>God Bura District.<br> <b>Phone:</b> +254
<b>Mobile:</b> +254<br><br>
</i>
</figcaption>
</figure>
</div>

<div class="first-elder">
<h3>Ezekiel Guya</h3>
First Elder
<figure>
<img src="gallery/guya.jpg" width="250" height="200" alt="">
<figcaption><i>Elder Ezekiel Guya is the First Elder<br> in the office of the Elders. <b>Phone:</b> +254
<b>Mobile:</b> +254
</i>
</figcaption>
</figure>
</div>
<br>
<div class="second-elder">
<h3>Elly Otieno</h3>
Second Elder
<figure>
<img src="gallery/elly.jpg" width="250" height="200" alt="">
<figcaption><i>Elder Elly Otieno is the Second Elder<br> in the office of the Elders.<br> <b>Phone:</b> +254
<b>Mobile:</b> +254<br><br>
</i>
</figcaption>
</figure>
</div>

<div class="third-elder">
<h3>Dontila Ngure</h3>
Third Elder
<figure>
<img src="gallery/dom.jpg" width="250" height="200" alt="">
<figcaption><i>Elder Domtila Ngure is the Third Elder<br> in the office of the Elders.<br> <b>Phone:</b> +254
<b>Mobile:</b> +254<br><br>
</i>
</figcaption>
</figure>
</div>

<div class="tresurer">
<h3>Jane Wasonga</h3>
Church Tresurer
<figure>
<img src="gallery/tresurer.jpg" width="250" height="200" alt="">
<figcaption><i>Mama Jane Wasonga is the Church Tresurer<br> in the office of the Tresury.<br> <b>Phone:</b> +254
<b>Mobile:</b> +254<br><br>
</i>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="copyright"><br><br>
			<p><strong>Copyright &copy; 2021 Kimoro S.D.A Church All Rights Reserved. Developed by Geofrey Wasonga</strong></p>
		</div>

</body>

</html>